<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apex Legends - Gaming World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎮 Apex Legends</h1>
    <p>Squad-based tactics and fast-paced shooting in a sci-fi world.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="fortnite.html">Fortnite</a>
    <a href="minecraft.html">Minecraft</a>
    <a href="cod.html">COD</a>
    <a href="apex.html">Apex</a>
    <a href="roblox.html">Roblox</a>
    <a href="zelda.html">Zelda</a>
  </nav>

  <div class="games">
    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Apex_Legends_Logo.png" alt="Apex Legends">
      <h3>Apex Legends</h3>
      <p>Squad-based tactics and fast-paced shooting in a sci-fi world.</p>
      <a href="https://www.ea.com/games/apex-legends" target="_blank">Play Apex Legends</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Gaming World. Level up your life.</p>
  </footer>
</body>
</html>
