<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Call of Duty - Gaming World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎮 Call of Duty</h1>
    <p>Experience cinematic warfare and multiplayer mayhem.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="fortnite.html">Fortnite</a>
    <a href="minecraft.html">Minecraft</a>
    <a href="cod.html">COD</a>
    <a href="apex.html">Apex</a>
    <a href="roblox.html">Roblox</a>
    <a href="zelda.html">Zelda</a>
  </nav>

  <div class="games">
    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Call_of_Duty_Modern_Warfare.jpg" alt="Call of Duty">
      <h3>Call of Duty</h3>
      <p>Experience cinematic warfare and multiplayer mayhem.</p>
      <a href="https://www.callofduty.com/" target="_blank">Play Call of Duty</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Gaming World. Level up your life.</p>
  </footer>
</body>
</html>
