<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fortnite - Gaming World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎮 Fortnite</h1>
    <p>Battle Royale meets building in this iconic online game.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="fortnite.html">Fortnite</a>
    <a href="minecraft.html">Minecraft</a>
    <a href="cod.html">COD</a>
    <a href="apex.html">Apex</a>
    <a href="roblox.html">Roblox</a>
    <a href="zelda.html">Zelda</a>
  </nav>

  <div class="games">
    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Fortnite_Battle_Royale_Logo.png" alt="Fortnite">
      <h3>Fortnite</h3>
      <p>Battle Royale meets building in this iconic online game.</p>
      <a href="https://www.fortnite.com/" target="_blank">Play Fortnite</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Gaming World. Level up your life.</p>
  </footer>
</body>
</html>
