<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gaming World - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>🎮 Gaming World</h1>
    <p>Enter the realm of the best video games in the galaxy</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="fortnite.html">Fortnite</a>
    <a href="minecraft.html">Minecraft</a>
    <a href="cod.html">COD</a>
    <a href="apex.html">Apex</a>
    <a href="roblox.html">Roblox</a>
    <a href="zelda.html">Zelda</a>
  </nav>

  <div class="games">
    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Fortnite_Battle_Royale_Logo.png" alt="Fortnite">
      <h3>Fortnite</h3>
      <p>Battle Royale meets building in this iconic online game.</p>
      <a href="fortnite.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Minecraft_Logo.png" alt="Minecraft">
      <h3>Minecraft</h3>
      <p>Build, survive, and explore endless worlds in this sandbox classic.</p>
      <a href="minecraft.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Call_of_Duty_Modern_Warfare.jpg" alt="COD">
      <h3>Call of Duty</h3>
      <p>Experience cinematic warfare and multiplayer mayhem.</p>
      <a href="cod.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Apex_Legends_Logo.png" alt="Apex Legends">
      <h3>Apex Legends</h3>
      <p>Squad-based tactics and fast-paced shooting in a sci-fi world.</p>
      <a href="apex.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Roblox_Logo.png" alt="Roblox">
      <h3>Roblox</h3>
      <p>Build, play, and create in a user-powered universe of games.</p>
      <a href="roblox.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/The_Legend_of_Zelda_Breath_of_the_Wild_logo.png" alt="Zelda">
      <h3>Breath of the Wild</h3>
      <p>Explore a breathtaking world in this Zelda adventure masterpiece.</p>
      <a href="zelda.html">View Game</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Gaming World. Level up your life.</p>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gaming World - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>🎮 Gaming World</h1>
    <p>Enter the realm of the best video games in the galaxy</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="fortnite.html">Fortnite</a>
    <a href="minecraft.html">Minecraft</a>
    <a href="cod.html">COD</a>
    <a href="apex.html">Apex</a>
    <a href="roblox.html">Roblox</a>
    <a href="zelda.html">Zelda</a>
  </nav>

  <div class="games">
    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Fortnite_Battle_Royale_Logo.png" alt="Fortnite">
      <h3>Fortnite</h3>
      <p>Battle Royale meets building in this iconic online game.</p>
      <a href="fortnite.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Minecraft_Logo.png" alt="Minecraft">
      <h3>Minecraft</h3>
      <p>Build, survive, and explore endless worlds in this sandbox classic.</p>
      <a href="minecraft.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Call_of_Duty_Modern_Warfare.jpg" alt="COD">
      <h3>Call of Duty</h3>
      <p>Experience cinematic warfare and multiplayer mayhem.</p>
      <a href="cod.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Apex_Legends_Logo.png" alt="Apex Legends">
      <h3>Apex Legends</h3>
      <p>Squad-based tactics and fast-paced shooting in a sci-fi world.</p>
      <a href="apex.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Roblox_Logo.png" alt="Roblox">
      <h3>Roblox</h3>
      <p>Build, play, and create in a user-powered universe of games.</p>
      <a href="roblox.html">View Game</a>
    </div>

    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/The_Legend_of_Zelda_Breath_of_the_Wild_logo.png" alt="Zelda">
      <h3>Breath of the Wild</h3>
      <p>Explore a breathtaking world in this Zelda adventure masterpiece.</p>
      <a href="zelda.html">View Game</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Gaming World. Level up your life.</p>
  </footer>

</body>
</html>
