<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minecraft - Gaming World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎮 Minecraft</h1>
    <p>Build, survive, and explore endless worlds in this sandbox classic.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="fortnite.html">Fortnite</a>
    <a href="minecraft.html">Minecraft</a>
    <a href="cod.html">COD</a>
    <a href="apex.html">Apex</a>
    <a href="roblox.html">Roblox</a>
    <a href="zelda.html">Zelda</a>
  </nav>

  <div class="games">
    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Minecraft_Logo.png" alt="Minecraft">
      <h3>Minecraft</h3>
      <p>Build, survive, and explore endless worlds in this sandbox classic.</p>
      <a href="https://www.minecraft.net/" target="_blank">Play Minecraft</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Gaming World. Level up your life.</p>
  </footer>
</body>
</html>
