<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Breath of the Wild - Gaming World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎮 Breath of the Wild</h1>
    <p>Explore a breathtaking world in this Zelda adventure masterpiece.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="fortnite.html">Fortnite</a>
    <a href="minecraft.html">Minecraft</a>
    <a href="cod.html">COD</a>
    <a href="apex.html">Apex</a>
    <a href="roblox.html">Roblox</a>
    <a href="zelda.html">Zelda</a>
  </nav>

  <div class="games">
    <div class="game-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/The_Legend_of_Zelda_Breath_of_the_Wild_logo.png" alt="Zelda: Breath of the Wild">
      <h3>Breath of the Wild</h3>
      <p>Explore a breathtaking world in this Zelda adventure masterpiece.</p>
      <a href="https://www.zelda.com/breath-of-the-wild/" target="_blank">Play Breath of the Wild</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Gaming World. Level up your life.</p>
  </footer>
</body>
</html>
